#Custom PORT
server.port=9001

# Deprecated -- investigate needed
spring.application.name=kafka-demo
kafka.consumer.maxPollIntervalMs=30000
kafkademo.id=demo
kafkademo.thirdpartyEndpoint=https://retry.com/api/kafkaretrydemo/
kafkademo.outboundTopic="demo-outbound-topic"

# KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-group-id
topic=test.data

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/test-consumer
spring.datasource.username=DucNguyen
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update