# NEDSS-DataIngestionSandbox

./: .gitignore  README.md
KafkaConnect/kafka-connector-demo/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
KafkaConnect/kafka-connector-demo/src/main/java/com/ndduc/kafkaconnectordemo/: ConsoleApp.java  KafkaConnectorDemoApplication.java
KafkaConnect/kafka-connector-demo/src/main/java/com/ndduc/kafkaconnectordemo/Controller/: DataController.java  KafkaController.java
KafkaConnect/kafka-connector-demo/src/main/java/com/ndduc/kafkaconnectordemo/Model/: Data.java  HL7Data.java
KafkaConnect/kafka-connector-demo/src/main/java/com/ndduc/kafkaconnectordemo/Repository/: DataRepository.java  Hl7Repository.java
KafkaConnect/kafka-connector-demo/src/main/resources/: application.properties
KafkaConnect/kafka-connector-demo/src/test/java/com/ndduc/kafkaconnectordemo/: KafkaConnectorDemoApplicationTests.java
KafkaConnect/spring-comsumer-demo/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
KafkaConnect/spring-comsumer-demo/src/main/java/com/ndduc/springcomsumerdemo/: SpringComsumerDemoApplication.java
KafkaConnect/spring-comsumer-demo/src/main/java/com/ndduc/springcomsumerdemo/bl/: Hl7HapiBL.java
KafkaConnect/spring-comsumer-demo/src/main/java/com/ndduc/springcomsumerdemo/config/: KafkaConfig.java
KafkaConnect/spring-comsumer-demo/src/main/java/com/ndduc/springcomsumerdemo/helper/: MessageHelper.java
KafkaConnect/spring-comsumer-demo/src/main/java/com/ndduc/springcomsumerdemo/model/: Data.java  HL7Data.java  HL7ParseModel.java
KafkaConnect/spring-comsumer-demo/src/main/java/com/ndduc/springcomsumerdemo/repository/: DataRepository.java  HL7DataRepository.java
KafkaConnect/spring-comsumer-demo/src/main/java/com/ndduc/springcomsumerdemo/service/: RetryableKafkaListener.java
KafkaConnect/spring-comsumer-demo/src/main/resources/: application.properties
KafkaConnect/spring-comsumer-demo/src/test/java/com/ndduc/springcomsumerdemo/: SpringComsumerDemoApplicationTests.java
authtester/: Dockerfile  README.md  build.gradle  settings.gradle
authtester/src/main/java/gov/cdc/authtester/: AuthServiceDemonostrator.java  AuthTester.java
authtester/src/main/java/gov/cdc/authtester/services/: AuthIntegrator.java  TokenInfoHolder.java
authtester/src/main/resources/: application.yaml
cli/: build.gradle  settings.gradle
cli/src/main/java/gov/cdc/dataingestion/: DataIngestionCLI.java
cli/src/main/java/gov/cdc/dataingestion/commands/: InjectHL7.java  RegisterUser.java  TokenGenerator.java
cli/src/main/java/gov/cdc/dataingestion/model/: AuthModel.java
cli/src/main/java/gov/cdc/dataingestion/util/: AuthUtil.java
cli/src/main/resources/: reflection-config.json
cli/src/test/java/gov/cdc/dataingestion/: DataIngestionCLITest.java
cli/src/test/java/gov/cdc/dataingestion/commands/: InjectHL7Test.java  RegisterUserTest.java  TokenGeneratorTest.java
cli/src/test/java/gov/cdc/dataingestion/util/: AuthUtilTest.java
duplicatesAnalyzer/: pom.xml
duplicatesAnalyzer/src/main/java/com/cdceq/duplicatesAnalyzer/: DuplicatesAnalyzer.java
duplicatesAnalyzer/src/main/java/com/cdceq/duplicatesAnalyzer/api/model/: ElrDataPostResponse.java  Hl7DataPostResponse.java  PatientDescriptor.java
duplicatesAnalyzer/src/main/java/com/cdceq/duplicatesAnalyzer/configs/: SwaggerConfig.java
duplicatesAnalyzer/src/main/java/com/cdceq/duplicatesAnalyzer/controllers/: HealthCheckController.java
duplicatesAnalyzer/src/main/java/com/cdceq/duplicatesAnalyzer/exceptions/: ValidationException.java
duplicatesAnalyzer/src/main/java/com/cdceq/duplicatesAnalyzer/processors/: CsvDataProcessor.java  DuplicatesIdentifier.java  DuplicatesReporter.java  SummariesReporter.java
duplicatesAnalyzer/src/main/java/com/cdceq/duplicatesAnalyzer/routes/: DataRouteBuilder.java
duplicatesAnalyzer/src/main/resources/: application.yaml
nbsadapter/: Dockerfile  build.gradle  pom.xml
nbsadapter/environments/local/: compose-apps.yml  compose-services.yml  docker-compose.yml  initenv  nbsadapter.local.json
nbsadapter/scripts/: dropfiles.ksh
nbsadapter/src/main/java/com/cdceq/nbsadapter/: NbsAdapter.java
nbsadapter/src/main/java/com/cdceq/nbsadapter/configs/: DataSourceConfig.java  MongoDBConfig.java
nbsadapter/src/main/java/com/cdceq/nbsadapter/controllers/: ReportStreamController.java
nbsadapter/src/main/java/com/cdceq/nbsadapter/processors/: XmlDataPersister.java
nbsadapter/src/main/java/com/cdceq/nbsadapter/routes/: LegacyHl7RouteBuilder.java
nbsadapter/src/main/java/com/cdceq/nbsadapter/services/: ElrDataServiceProvider.java
nbsadapter/src/main/java/com/vault/utils/: VaultValuesResolver.java
nbsadapter/src/main/resources/: application.yaml
nbsauthenticator/: Dockerfile  README.md  build.gradle  settings.gradle
nbsauthenticator/src/main/java/gov/cdc/nbsauthenticator/: NbsAuthenticator.java
nbsauthenticator/src/main/java/gov/cdc/nbsauthenticator/configs/: NbsClassicDataSourceConfig.java  SwaggerConfig.java
nbsauthenticator/src/main/java/gov/cdc/nbsauthenticator/controllers/: AuthenticationController.java  HealthCheckController.java
nbsauthenticator/src/main/java/gov/cdc/nbsauthenticator/exceptions/: ValidationException.java
nbsauthenticator/src/main/java/gov/cdc/nbsauthenticator/repositories/: NbsAuthUserRolesRepository.java  NbsAuthUsersRepository.java
nbsauthenticator/src/main/java/gov/cdc/nbsauthenticator/repositories/models/: NbsAuthUserModel.java  NbsAuthUserRoleModel.java
nbsauthenticator/src/main/java/gov/cdc/nbsauthenticator/services/: AuthIntegrator.java  AuthenticatorFactory.java  IAuthenticator.java  ITokenGenerator.java  TokenGenerator.java  TokenGenerator.java_notUsed  TokenInfoHolder.java
nbsauthenticator/src/main/resources/: application.yaml
prototype-hl7-parser/: build.gradle  settings.gradle
prototype-hl7-parser/src/main/java/gov/cdc/dataingestion/prototypehl7parser/: PrototypeHl7ParserApplication.java
prototype-hl7-parser/src/test/java/gov/cdc/dataingestion/prototypehl7parser/: PrototypeHl7ParserApplicationTests.java
(+99 files in other folders)
