
#Local MongoDB config
spring.data.mongodb.uri=mongodb://192.168.1.157:27017
#spring.data.mongodb.uri=mongodb://gateway.docker.internal:27017
spring.data.mongodb.database=test


#app config
server.port=8102
spring.application.name=BootMongo
server.context-path=/data