plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'gov.cdc.dataingestion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-base
	implementation 'ca.uhn.hapi:hapi-base:2.3'
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v25
	implementation 'ca.uhn.hapi:hapi-structures-v251:2.3'

	// https://github.com/LinuxForHealth/hl7v2-fhir-converter
	implementation 'io.github.linuxforhealth:hl7v2-fhir-converter:1.0.10'


	// Not used
	// https://mvnrepository.com/artifact/org.jdom/jdom2
	implementation 'org.jdom:jdom2:2.0.6.1'
	// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-base
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:6.4.2'


	// TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
