buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


group = 'gov.cdc.authtester'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

tasks.withType(Jar).all { duplicatesStrategy = DuplicatesStrategy.EXCLUDE }

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes(
                'Main-Class': 'gov.cdc.authtester.AuthTester'
        )
    }
    zip64 true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compileOnly("javax.servlet:javax.servlet-api:3.0.1")
    implementation("org.springframework.boot:spring-boot-starter-web:2.5.8")
    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')

    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")

    implementation("org.apache.httpcomponents:httpclient:4.5.11")
    implementation("org.projectlombok:lombok:1.18.22")

    implementation('org.sonatype.sisu:sisu-inject-bean:2.6.0')

    compileOnly("org.projectlombok:lombok:1.18.26")
    annotationProcessor("org.projectlombok:lombok:1.18.26")

    runtimeOnly('com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre8')

    implementation("org.springframework.boot:spring-boot-starter-test:2.5.8")
    implementation("junit:junit:4.13.2")
    implementation('org.springframework:spring-test:6.0.6')
}

test {
    useJUnitPlatform()
}
